NODE_DOCKER_IMAGE=node:15.3.0-alpine

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=letsshareatoast

PGADMIN_DEFAULT_EMAIL=dev@lsat.com
PGADMIN_DEFAULT_PASSWORD=1234
PGADMIN_LISTEN_PORT=5000
GUNICORN_ACCESS_LOGFILE=/dev/null
